<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DJeremy Chen</title>
  <style>
    body {
      position: relative;
      background: url(img/floor.png) no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    #jeremy {
      position: absolute;
      left: 15%;
      top: 600px;
      z-index: 1;
      transform: scale(1.5);
    }

    #bubbleword {
      position: absolute;
      left: -70px;
      top: -150px;
      z-index: 2;
      transform: scale(0.5);
    }

    #word {
      position: absolute;
      left: 25%;
      bottom: 50%;
    }

    #myword {
      font-family: "cursive";
      font-size: 35px;
      color: black;
      margin: 0 0;
    }

    #desk {
      position: absolute;
      top: 300px;
      left: 40%;
      z-index: 0;
    }

    #chair {
      position: absolute;
      right: 45%;
      top: 40%;
      z-index: 1;
    }

    #desktop {
      position: absolute;
      right: 15%;
      top: -30%;
      z-index: 1;
    }

    #resume {
      position: absolute;
      right: 65%;
      top: -5%;
      z-index: 1;
      transform: scale(0.6)
    }

    #board {
      position: absolute;
      left: -30%;
      top: -205%;
      z-index: 1;
    }


    #tree {
      position: absolute;
      left: 900%;
      top: -200%;
      z-index: 1;
    }

    #cat {
      position: absolute;
      left: 750%;
      top: 40%;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div id="desk">
    <img src="img/desk.png" alt="">
    <div id="chair"><img src="img/chair.png" alt=""></div>
    <div id="desktop"><img src="img/desktop.png" alt=""></div>
    <div id="resume">
      <a href="resume/resume.html">
        <img src="img/resume.png">
      </a>
      </a>
    </div>
  </div>
  <div id="jeremy">
    <img src="img/Jeremy.png" alt="">
    <div id="bubbleword">
      <img src="img/bubbleword.png" alt="">
      <div id="word">
        <p id="myword">Hello, Welcome to my page!</p>
      </div>
    </div>
    <div id="board">
      <img src="img/word.png" alt="">
    </div>
    <div id="tree"><img src="img/tree.png" alt=""></div>
    <div id="cat"><img src="img/cat.png" alt=""></div>

</body>
<script>
  function addScaleAnimate(elementName){
  var element = document.getElementById(elementName);
  element.addEventListener("mouseover", function () {
    element.style.scale=1.5;
  });
  element.addEventListener("mouseout", function () {
    element.style.scale=1;
  });
  }
addScaleAnimate("resume")
addScaleAnimate("desktop")
</script>


</html>
